[user]
	username = spacek33z
	name = Kees Kluskens
	location = Noord-Brabant, The Netherlands
	website = https://volst.nl
	bio = "Software Engineer.\r\n\r\n@webpack core team member."
[commit]
	gpgsign = true
[aliases]
	github = spacek33z
